const env = {
  GRAPHQL_URL:
    process.env.NEXT_PUBLIC_GRAPHQL_URL || 'APP_NEXT_PUBLIC_GRAPHQL_URL',
  WS_GRAPHQL_URL:
    process.env.NEXT_PUBLIC_WS_GRAPHQL_URL || 'APP_NEXT_PUBLIC_WS_GRAPHQL_URL',
  API_BASE_URL:
    process.env.NEXT_PUBLIC_API_BASE_URL || 'APP_NEXT_PUBLIC_API_BASE_URL'
}

export default env
