import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const AllJobIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M21.9999 15.184V8C21.9983 6.67441 21.471 5.40356 20.5337 4.46622C19.5963 3.52888 18.3255 3.00159 16.9999 3H6.9999C5.6743 3.00159 4.40346 3.52888 3.46612 4.46622C2.52878 5.40356 2.00149 6.67441 1.9999 8V15.184C1.33322 15.4188 0.771153 15.882 0.413259 16.4915C0.0553652 17.1011 -0.0752631 17.8176 0.0445109 18.5142C0.164285 19.2108 0.526731 19.8425 1.06766 20.2975C1.60858 20.7525 2.29307 21.0013 2.9999 21H20.9999C21.7067 21.0013 22.3912 20.7525 22.9321 20.2975C23.4731 19.8425 23.8355 19.2108 23.9553 18.5142C24.0751 17.8176 23.9444 17.1011 23.5865 16.4915C23.2286 15.882 22.6666 15.4188 21.9999 15.184ZM6.9999 5H16.9999C17.7955 5 18.5586 5.31607 19.1212 5.87868C19.6838 6.44129 19.9999 7.20435 19.9999 8V15H15.8489C15.558 14.9998 15.2706 15.0631 15.0067 15.1853C14.7428 15.3076 14.5088 15.486 14.3209 15.708L14.0739 16H9.9249L9.6789 15.708C9.49101 15.486 9.25695 15.3076 8.99305 15.1853C8.72915 15.0631 8.44175 14.9998 8.1509 15H3.9999V8C3.9999 7.20435 4.31597 6.44129 4.87858 5.87868C5.44119 5.31607 6.20425 5 6.9999 5ZM20.9999 19H2.9999C2.73468 19 2.48033 18.8946 2.29279 18.7071C2.10525 18.5196 1.9999 18.2652 1.9999 18C1.9999 17.7348 2.10525 17.4804 2.29279 17.2929C2.48033 17.1054 2.73468 17 2.9999 17H8.1519L8.3979 17.292C8.58568 17.5139 8.81958 17.6922 9.08329 17.8145C9.34701 17.9367 9.63421 18 9.9249 18H14.0739C14.3648 18.0002 14.6521 17.9369 14.916 17.8147C15.18 17.6924 15.414 17.514 15.6019 17.292L15.8489 17H20.9999C21.2651 17 21.5195 17.1054 21.707 17.2929C21.8945 17.4804 21.9999 17.7348 21.9999 18C21.9999 18.2652 21.8945 18.5196 21.707 18.7071C21.5195 18.8946 21.2651 19 20.9999 19Z'
        fill={color}
      />
    </svg>
  )
}

export default AllJobIcon
