import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const ChevronDownIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M18.7099 8.21001C18.6169 8.11628 18.5063 8.04189 18.3845 7.99112C18.2626 7.94035 18.1319 7.91422 17.9999 7.91422C17.8679 7.91422 17.7372 7.94035 17.6153 7.99112C17.4934 8.04189 17.3828 8.11628 17.2899 8.21001L12.7099 12.79C12.6169 12.8837 12.5063 12.9581 12.3845 13.0089C12.2626 13.0597 12.1319 13.0858 11.9999 13.0858C11.8679 13.0858 11.7372 13.0597 11.6153 13.0089C11.4934 12.9581 11.3828 12.8837 11.2899 12.79L6.70988 8.21001C6.61691 8.11628 6.50631 8.04189 6.38445 7.99112C6.26259 7.94035 6.13189 7.91422 5.99988 7.91422C5.86787 7.91422 5.73716 7.94035 5.6153 7.99112C5.49344 8.04189 5.38284 8.11628 5.28988 8.21001C5.10363 8.39737 4.99908 8.65083 4.99908 8.91501C4.99908 9.1792 5.10363 9.43265 5.28988 9.62001L9.87988 14.21C10.4424 14.7718 11.2049 15.0874 11.9999 15.0874C12.7949 15.0874 13.5574 14.7718 14.1199 14.21L18.7099 9.62001C18.8961 9.43265 19.0007 9.1792 19.0007 8.91501C19.0007 8.65083 18.8961 8.39737 18.7099 8.21001Z'
        fill={color}
      />
    </svg>
  )
}

export default ChevronDownIcon
