import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const AddIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0_324_10599)'>
        <path
          d='M23.1212 9.06893L15.5362 1.48293C14.5975 0.546917 13.3259 0.0213013 12.0002 0.0213013C10.6745 0.0213013 9.40297 0.546917 8.46421 1.48293L0.879211 9.06893C0.599636 9.34671 0.37798 9.67723 0.227093 10.0413C0.0762056 10.4054 -0.000912036 10.7958 0.000210444 11.1899V21.0069C0.000210444 21.8026 0.316281 22.5656 0.87889 23.1282C1.4415 23.6909 2.20456 24.0069 3.00021 24.0069H21.0002C21.7959 24.0069 22.5589 23.6909 23.1215 23.1282C23.6841 22.5656 24.0002 21.8026 24.0002 21.0069V11.1899C24.0013 10.7958 23.9242 10.4054 23.7733 10.0413C23.6224 9.67723 23.4008 9.34671 23.1212 9.06893ZM15.0002 22.0069H9.00021V18.0729C9.00021 17.2773 9.31628 16.5142 9.87889 15.9516C10.4415 15.389 11.2046 15.0729 12.0002 15.0729C12.7959 15.0729 13.5589 15.389 14.1215 15.9516C14.6841 16.5142 15.0002 17.2773 15.0002 18.0729V22.0069ZM22.0002 21.0069C22.0002 21.2721 21.8949 21.5265 21.7073 21.714C21.5198 21.9016 21.2654 22.0069 21.0002 22.0069H17.0002V18.0729C17.0002 16.7468 16.4734 15.4751 15.5357 14.5374C14.5981 13.5997 13.3263 13.0729 12.0002 13.0729C10.6741 13.0729 9.40236 13.5997 8.46468 14.5374C7.527 15.4751 7.00021 16.7468 7.00021 18.0729V22.0069H3.00021C2.73499 22.0069 2.48064 21.9016 2.2931 21.714C2.10557 21.5265 2.00021 21.2721 2.00021 21.0069V11.1899C2.00114 10.9249 2.1064 10.6709 2.29321 10.4829L9.87821 2.89993C10.4419 2.33886 11.2049 2.02387 12.0002 2.02387C12.7955 2.02387 13.5585 2.33886 14.1222 2.89993L21.7072 10.4859C21.8933 10.6732 21.9985 10.9259 22.0002 11.1899V21.0069Z'
          fill={color}
        />
      </g>
      <defs>
        <clipPath id='clip0_324_10599'>
          <rect width={dimension} height={dimension} fill='transparent' />
        </clipPath>
      </defs>
    </svg>
  )
}

export default AddIcon
