import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const MultipleTaskDiagramIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 ${dimension} ${dimension}`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0_93_3098)'>
        <path
          d='M12.402 6.06781H8.09158V4.02051C8.09158 3.09368 7.33761 2.33963 6.41078 2.33963H1.68088C0.754049 2.33963 0 3.0936 0 4.02051V12.4916C0 15.9561 2.81856 18.7747 6.28311 18.7747H17.0042C17.931 18.7747 18.6851 18.0206 18.6851 17.0938V12.3508C18.685 8.88629 15.8665 6.06781 12.402 6.06781ZM1.68088 3.51233H6.41078C6.69098 3.51233 6.91888 3.74031 6.91888 4.02051V6.06781H1.68088C1.5038 6.06781 1.33313 6.09572 1.1727 6.14677V4.02051C1.1727 3.74031 1.40068 3.51233 1.68088 3.51233ZM17.5123 17.0938C17.5123 17.374 17.2843 17.602 17.0041 17.602H6.28311C3.46518 17.602 1.1727 15.3095 1.1727 12.4916V7.74869C1.1727 7.46849 1.40068 7.24052 1.68088 7.24052H12.402C15.2198 7.24052 17.5123 9.533 17.5123 12.3508V17.0938Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M6.05901 11.6757H10.2286C10.5525 11.6757 10.8149 11.4132 10.8149 11.0893C10.8149 10.7654 10.5525 10.503 10.2286 10.503H6.05901C5.73519 10.503 5.47266 10.7654 5.47266 11.0893C5.47266 11.4132 5.73511 11.6757 6.05901 11.6757Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M13.5643 13.1667H6.05901C5.73519 13.1667 5.47266 13.4291 5.47266 13.753C5.47266 14.0769 5.73519 14.3394 6.05901 14.3394H13.5643C13.8882 14.3394 14.1507 14.0769 14.1507 13.753C14.1507 13.4292 13.8881 13.1667 13.5643 13.1667Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M33.7165 6.06781H29.4061V4.02051C29.4061 3.09368 28.6521 2.33963 27.7252 2.33963H22.9953C22.0685 2.33963 21.3145 3.0936 21.3145 4.02051V12.4916C21.3145 15.9561 24.1331 18.7747 27.5976 18.7747H32.0893C32.4132 18.7747 32.6757 18.5122 32.6757 18.1883C32.6757 17.8644 32.4132 17.602 32.0893 17.602H27.5976C24.7796 17.602 22.4872 15.3095 22.4872 12.4916V7.74869C22.4872 7.46849 22.7151 7.24052 22.9953 7.24052H33.7165C36.5344 7.24052 38.8268 9.533 38.8268 12.3508V17.0938C38.8268 17.374 38.5989 17.602 38.3187 17.602H34.4348C34.1109 17.602 33.8485 17.8644 33.8485 18.1883C33.8485 18.5122 34.1109 18.7747 34.4348 18.7747H38.3187C39.2456 18.7747 39.9996 18.0206 39.9996 17.0938V12.3508C39.9995 8.88629 37.181 6.06781 33.7165 6.06781ZM22.4872 6.1467V4.02051C22.4872 3.74031 22.7151 3.51233 22.9953 3.51233H27.7252C28.0054 3.51233 28.2334 3.74031 28.2334 4.02051V6.06781H22.9953C22.8183 6.06781 22.6476 6.09572 22.4872 6.1467Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M27.3744 11.6757H31.544C31.8678 11.6757 32.1304 11.4132 32.1304 11.0893C32.1304 10.7654 31.8678 10.503 31.544 10.503H27.3744C27.0505 10.503 26.7881 10.7654 26.7881 11.0893C26.7881 11.4132 27.0506 11.6757 27.3744 11.6757Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M27.3744 14.3394H34.8797C35.2036 14.3394 35.4661 14.0769 35.4661 13.753C35.4661 13.4291 35.2036 13.1667 34.8797 13.1667H27.3744C27.0505 13.1667 26.7881 13.4291 26.7881 13.753C26.7881 14.0769 27.0506 14.3394 27.3744 14.3394Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M12.402 24.9534H8.09158V22.9062C8.09158 21.9794 7.33761 21.2253 6.41078 21.2253H1.68088C0.754049 21.2253 0 21.9794 0 22.9062V31.3773C0 34.8418 2.81856 37.6604 6.28311 37.6604H9.82546C10.1494 37.6604 10.4118 37.3979 10.4118 37.074C10.4118 36.7501 10.1494 36.4877 9.82546 36.4877H6.28311C3.46518 36.4877 1.1727 34.1952 1.1727 31.3773V26.6343C1.1727 26.3541 1.40068 26.1262 1.68088 26.1262H12.402C15.2198 26.1262 17.5123 28.4186 17.5123 31.2366V35.9795C17.5123 36.2597 17.2843 36.4877 17.0041 36.4877H12.1708C11.8469 36.4877 11.5844 36.7501 11.5844 37.074C11.5844 37.3979 11.8469 37.6604 12.1708 37.6604H17.0041C17.931 37.6604 18.685 36.9063 18.685 35.9795V31.2366C18.685 27.7721 15.8665 24.9534 12.402 24.9534ZM1.1727 25.0324V22.9063C1.1727 22.6261 1.40068 22.3981 1.68088 22.3981H6.41078C6.69098 22.3981 6.91888 22.6261 6.91888 22.9063V24.9535H1.68088C1.5038 24.9534 1.33313 24.9814 1.1727 25.0324Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M6.05901 30.5614H10.2286C10.5525 30.5614 10.8149 30.2989 10.8149 29.975C10.8149 29.6511 10.5525 29.3887 10.2286 29.3887H6.05901C5.73519 29.3887 5.47266 29.6511 5.47266 29.975C5.47266 30.2989 5.73511 30.5614 6.05901 30.5614Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M6.05901 33.2251H13.5643C13.8882 33.2251 14.1507 32.9627 14.1507 32.6388C14.1507 32.3149 13.8882 32.0524 13.5643 32.0524H6.05901C5.73519 32.0524 5.47266 32.3149 5.47266 32.6388C5.47266 32.9627 5.73511 33.2251 6.05901 33.2251Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M33.7165 24.9534H29.4061V22.9062C29.4061 21.9794 28.6521 21.2253 27.7252 21.2253H22.9953C22.0685 21.2253 21.3145 21.9794 21.3145 22.9062V31.3773C21.3145 34.8418 24.1331 37.6604 27.5976 37.6604H38.3187C39.2455 37.6604 39.9995 36.9063 39.9995 35.9795V31.2366C39.9995 27.7721 37.181 24.9534 33.7165 24.9534ZM22.9953 22.398H27.7252C28.0054 22.398 28.2334 22.626 28.2334 22.9062V24.9534H22.9953C22.8182 24.9534 22.6476 24.9814 22.4872 25.0324V22.9063C22.4872 22.626 22.7151 22.398 22.9953 22.398ZM38.8268 35.9795C38.8268 36.2597 38.5989 36.4877 38.3187 36.4877H27.5976C24.7796 36.4877 22.4872 34.1952 22.4872 31.3773V26.6343C22.4872 26.3541 22.7151 26.1262 22.9953 26.1262H33.7165C36.5344 26.1262 38.8268 28.4186 38.8268 31.2366V35.9795Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M27.3744 30.5614H31.544C31.8678 30.5614 32.1304 30.2989 32.1304 29.975C32.1304 29.6511 31.8678 29.3887 31.544 29.3887H27.3744C27.0505 29.3887 26.7881 29.6511 26.7881 29.975C26.7881 30.2989 27.0506 30.5614 27.3744 30.5614Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
        <path
          d='M34.8797 32.0524H27.3744C27.0505 32.0524 26.7881 32.3149 26.7881 32.6388C26.7881 32.9627 27.0505 33.2251 27.3744 33.2251H34.8797C35.2036 33.2251 35.4661 32.9627 35.4661 32.6388C35.4661 32.3149 35.2036 32.0524 34.8797 32.0524Z'
          fill={color}
          stroke={color}
          strokeWidth='0.5'
        />
      </g>
      <defs>
        <clipPath id='clip0_93_3098'>
          <rect width={dimension} height={dimension} fill='white' />
        </clipPath>
      </defs>
    </svg>
  )
}

export default MultipleTaskDiagramIcon
