import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const MyJobIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      className='UiSvgOutlined'
    >
      <path
        d='M19.0282 3.14446H16.8569V2.17712C16.8569 1.85886 16.5141 1.71603 16.1998 1.71603H14.5143C13.9143 0.572253 13.1146 0.00188 11.9716 0.00188C10.8414 -0.0406208 9.81342 0.65258 9.42894 1.71603H7.77192C7.45759 1.71603 7.14326 1.85886 7.14326 2.17712V3.14446H4.97204C3.6854 3.15819 2.63275 4.17322 2.57227 5.45855V21.8287C2.57227 23.0858 3.71504 23.9999 4.97204 23.9999H19.0282C20.2852 23.9999 21.428 23.0858 21.428 21.8287V5.45861C21.3675 4.17322 20.3148 3.15819 19.0282 3.14446ZM8.28612 2.8588H9.85746C9.93277 2.82533 10.052 2.61666 10.1003 2.34455C10.5695 1.60775 11.2185 1.07886 11.9716 1.05895C12.7207 1.08165 13.5204 1.61224 13.9433 2.34455C13.9967 2.62613 14.4 2.84002 14.6857 2.8588H15.7142V5.14434H8.28612V2.8588ZM20.2852 21.8287C20.2852 22.4573 19.6567 22.8573 19.0282 22.8573H4.97204C4.34353 22.8573 3.71504 22.4573 3.71504 21.8287V5.45861C3.77133 4.80438 4.31555 4.29926 4.97204 4.28687H7.14226V5.74432C7.17356 6.06445 7.45084 6.3039 7.77192 6.28729H16.1998C16.5261 6.3039 16.8313 5.9181 16.8569 5.74432V4.28684H19.0282C19.6847 4.29926 20.2289 4.80438 20.2852 5.45855V21.8287H20.2852Z'
        fill={color}
      />
      <path
        d='M9.80027 12.7723C9.58596 12.5464 9.23022 12.5337 9.0003 12.7436L7.17187 14.4865L6.40045 13.6865C6.18598 13.4606 5.83024 13.4479 5.60032 13.6578C5.37949 13.8898 5.37949 14.2442 5.60032 14.4762L6.77184 15.6867C6.89625 15.8 7.03411 15.8597 7.17191 15.8597C7.31087 15.8558 7.44873 15.7953 7.57298 15.6821L9.80013 13.7723C10.0211 13.5396 10.0397 13.1861 9.84292 12.9616C9.83273 12.9486 9.8214 12.9361 9.80027 12.7723Z'
        fill={color}
      />
      <path
        d='M17.9997 14.0004H11.4288C11.1134 14.0004 10.8574 14.1423 10.8574 14.3722C10.8574 14.6021 11.1134 14.7439 11.4288 14.7439H17.9997C18.3151 14.7439 18.5711 14.6021 18.5711 14.3722C18.5711 14.1423 18.3151 14.0004 17.9997 14.0004Z'
        fill={color}
      />
      <path
        d='M9.80027 8.20146C9.58596 7.97562 9.23022 7.9629 9.0003 8.17281L7.17187 9.91571L6.40045 9.11572C6.18598 8.88988 5.83024 8.87716 5.60032 9.08707C5.37949 9.31906 5.37949 9.67349 5.60032 9.90549L6.77184 11.1159C6.89625 11.2292 7.03411 11.2889 7.17191 11.2889C7.31087 11.285 7.44873 11.2245 7.57298 11.1113L9.80013 9.20147C10.0211 8.96876 10.0397 8.61522 9.84292 8.3907C9.83273 8.37768 9.8214 8.36516 9.80027 8.20146Z'
        fill={color}
      />
      <path
        d='M17.9997 9.42957H11.4288C11.1134 9.42957 10.8574 9.57139 10.8574 9.8013C10.8574 10.0312 11.1134 10.173 11.4288 10.173H17.9997C18.3151 10.173 18.5711 10.0312 18.5711 9.8013C18.5711 9.57139 18.3151 9.42957 17.9997 9.42957Z'
        fill={color}
      />
      <path
        d='M9.80027 16.3431C9.58596 16.1173 9.23022 16.1046 9.0003 16.3145L7.17187 18.0574L6.40045 17.2574C6.18598 17.0316 5.83024 17.0188 5.60032 17.2288C5.37949 17.4607 5.37949 17.8151 5.60032 18.0471L6.77184 19.2576C6.89625 19.3709 7.03411 19.4306 7.17191 19.4306C7.31087 19.4267 7.44873 19.3662 7.57298 19.253L9.80013 17.3431C10.0211 17.1104 10.0397 16.7569 9.84292 16.5323C9.83273 16.5193 9.8214 16.5068 9.80027 16.3431Z'
        fill={color}
      />
      <path
        d='M17.9997 17.5713H11.4288C11.1134 17.5713 10.8574 17.7131 10.8574 17.943C10.8574 18.1729 11.1134 18.3148 11.4288 18.3148H17.9997C18.3151 18.3148 18.5711 18.1729 18.5711 17.943C18.5711 17.7131 18.3151 17.5713 17.9997 17.5713Z'
        fill={color}
      />
    </svg>
  )
}

export default MyJobIcon
