import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const TaskClipboardIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 ${dimension} ${dimension}`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M31.7136 5.24077H28.0948V3.62187C28.0948 3.0981 27.5235 2.86004 26.9997 2.86004H24.1905C23.5239 0.955423 21.8573 0.00311354 19.9527 0.00311354C18.069 -0.0677013 16.3557 1.0873 15.7149 2.86004H12.9532C12.4294 2.86004 11.9057 3.0981 11.9057 3.62187V5.24077H8.28683C6.14233 5.26365 4.38791 6.95536 4.28711 9.09758V36.3812C4.28711 38.4763 6.19173 39.9999 8.28683 39.9999H31.7136C33.8087 39.9999 35.7133 38.4763 35.7133 36.3812V9.09767C35.6125 6.95536 33.8581 5.26365 31.7136 5.24077ZM13.8102 4.76466H16.4291C16.8862 4.70888 17.2534 4.3611 17.3338 3.90759C17.6158 2.67959 18.6931 1.79809 19.9527 1.76492C21.2006 1.80274 22.2617 2.68697 22.5239 3.90759C22.6093 4.37677 23.0007 4.72902 23.4762 4.76466H26.1903V8.5739H13.8102V4.76466ZM33.8087 36.3813C33.8087 37.4288 32.7612 38.0954 31.7136 38.0954H8.28683C7.23928 38.0954 6.19173 37.4288 6.19173 36.3813V9.09767C6.28888 8.00729 7.19225 7.16544 8.28683 7.14548H11.9056V9.57387C11.9559 10.1074 12.418 10.5065 12.9531 10.4786H26.9996C27.5446 10.5084 28.0212 10.1148 28.0948 9.57387V7.14539H31.7135C32.808 7.16544 33.7115 8.0072 33.8086 9.09758V36.3813H33.8087Z'
        fill={color}
      />
      <path
        d='M16.3338 21.2872C15.9766 20.9107 15.3837 20.8895 15.0005 21.2396L11.9531 24.1441L10.6675 22.8109C10.3103 22.4344 9.71739 22.4132 9.33425 22.7633C8.96541 23.1497 8.96541 23.7577 9.33425 24.1441L11.2864 26.144C11.4554 26.3332 11.6995 26.4378 11.953 26.4297C12.2042 26.4262 12.4438 26.3235 12.6196 26.144L16.3336 22.6205C16.7018 22.2827 16.7264 21.7104 16.3886 21.3423C16.3713 21.323 16.3529 21.3047 16.3338 21.2872Z'
        fill={color}
      />
      <path
        d='M29.9995 23.3347H19.048C18.522 23.3347 18.0957 23.761 18.0957 24.287C18.0957 24.8129 18.522 25.2393 19.048 25.2393H29.9995C30.5255 25.2393 30.9518 24.8129 30.9518 24.287C30.9518 23.761 30.5255 23.3347 29.9995 23.3347Z'
        fill={color}
      />
      <path
        d='M16.3338 13.6687C15.9766 13.2923 15.3837 13.271 15.0005 13.6212L11.9531 16.5257L10.6675 15.1924C10.3103 14.8159 9.71739 14.7947 9.33425 15.1448C8.96541 15.5313 8.96541 16.1392 9.33425 16.5257L11.2864 18.5255C11.4554 18.7147 11.6995 18.8194 11.953 18.8113C12.2042 18.8077 12.4438 18.705 12.6196 18.5255L16.3336 15.002C16.7018 14.6643 16.7264 14.0919 16.3886 13.7238C16.3713 13.7046 16.3529 13.6862 16.3338 13.6687Z'
        fill={color}
      />
      <path
        d='M29.9995 15.7162H19.048C18.522 15.7162 18.0957 16.1425 18.0957 16.6685C18.0957 17.1945 18.522 17.6208 19.048 17.6208H29.9995C30.5255 17.6208 30.9518 17.1945 30.9518 16.6685C30.9518 16.1425 30.5255 15.7162 29.9995 15.7162Z'
        fill={color}
      />
      <path
        d='M16.3338 28.9056C15.9766 28.5291 15.3837 28.508 15.0005 28.858L11.9531 31.7625L10.6675 30.4292C10.3103 30.0528 9.71739 30.0316 9.33425 30.3817C8.96541 30.7681 8.96541 31.3761 9.33425 31.7625L11.2864 33.7624C11.4554 33.9516 11.6995 34.0562 11.953 34.0481C12.2042 34.0445 12.4438 33.9418 12.6196 33.7624L16.3336 30.2389C16.7018 29.9011 16.7264 29.3287 16.3886 28.9606C16.3713 28.9415 16.3529 28.9232 16.3338 28.9056Z'
        fill={color}
      />
      <path
        d='M29.9995 30.9531H19.048C18.522 30.9531 18.0957 31.3795 18.0957 31.9054C18.0957 32.4314 18.522 32.8577 19.048 32.8577H29.9995C30.5255 32.8577 30.9518 32.4314 30.9518 31.9054C30.9518 31.3795 30.5255 30.9531 29.9995 30.9531Z'
        fill={color}
      />
    </svg>
  )
}

export default TaskClipboardIcon
