import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const AddIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M8.3721 10.8837V13.1163C8.3721 13.7827 8.63666 14.4212 9.10773 14.8923C9.5788 15.3634 10.2173 15.6279 10.8837 15.6279H13.1163C13.7827 15.6279 14.4212 15.3634 14.8923 14.8923C15.3634 14.4212 15.6279 13.7827 15.6279 13.1163V10.8837C15.6279 10.2173 15.3634 9.5788 14.8923 9.10773C14.4212 8.63666 13.7827 8.3721 13.1163 8.3721H10.8837C10.2173 8.3721 9.5788 8.63666 9.10773 9.10773C8.63666 9.5788 8.3721 10.2173 8.3721 10.8837ZM10.0465 10.8837C10.0465 10.6616 10.1347 10.4484 10.2921 10.2921C10.4484 10.1347 10.6616 10.0465 10.8837 10.0465H13.1163C13.3384 10.0465 13.5516 10.1347 13.7079 10.2921C13.8653 10.4484 13.9535 10.6616 13.9535 10.8837V13.1163C13.9535 13.3384 13.8653 13.5516 13.7079 13.7079C13.5516 13.8653 13.3384 13.9535 13.1163 13.9535H10.8837C10.6616 13.9535 10.4484 13.8653 10.2921 13.7079C10.1347 13.5516 10.0465 13.3384 10.0465 13.1163V10.8837Z'
        fill={color}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M0 2.51163V4.74419C0 5.4106 0.264558 6.04912 0.735628 6.52019C1.2067 6.99126 1.84521 7.25581 2.51163 7.25581H4.74419C5.4106 7.25581 6.04912 6.99126 6.52019 6.52019C6.99126 6.04912 7.25581 5.4106 7.25581 4.74419V2.51163C7.25581 1.84521 6.99126 1.2067 6.52019 0.735628C6.04912 0.264558 5.4106 0 4.74419 0H2.51163C1.84521 0 1.2067 0.264558 0.735628 0.735628C0.264558 1.2067 0 1.84521 0 2.51163ZM1.67442 2.51163C1.67442 2.28949 1.7626 2.07628 1.92 1.92C2.07628 1.7626 2.28949 1.67442 2.51163 1.67442H4.74419C4.96633 1.67442 5.17954 1.7626 5.33581 1.92C5.49321 2.07628 5.5814 2.28949 5.5814 2.51163V4.74419C5.5814 4.96633 5.49321 5.17954 5.33581 5.33581C5.17954 5.49321 4.96633 5.5814 4.74419 5.5814H2.51163C2.28949 5.5814 2.07628 5.49321 1.92 5.33581C1.7626 5.17954 1.67442 4.96633 1.67442 4.74419V2.51163Z'
        fill={color}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M16.7442 19.2558V21.4884C16.7442 22.1548 17.0087 22.7933 17.4798 23.2644C17.9509 23.7355 18.5894 24 19.2558 24H21.4884C22.1548 24 22.7933 23.7355 23.2644 23.2644C23.7354 22.7933 24 22.1548 24 21.4884V19.2558C24 18.5894 23.7354 17.9509 23.2644 17.4798C22.7933 17.0088 22.1548 16.7442 21.4884 16.7442H19.2558C18.5894 16.7442 17.9509 17.0088 17.4798 17.4798C17.0087 17.9509 16.7442 18.5894 16.7442 19.2558ZM18.4186 19.2558C18.4186 19.0337 18.5068 18.8205 18.6642 18.6642C18.8205 18.5068 19.0337 18.4186 19.2558 18.4186H21.4884C21.7105 18.4186 21.9237 18.5068 22.08 18.6642C22.2374 18.8205 22.3256 19.0337 22.3256 19.2558V21.4884C22.3256 21.7105 22.2374 21.9237 22.08 22.08C21.9237 22.2374 21.7105 22.3256 21.4884 22.3256H19.2558C19.0337 22.3256 18.8205 22.2374 18.6642 22.08C18.5068 21.9237 18.4186 21.7105 18.4186 21.4884V19.2558Z'
        fill={color}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M6.4186 4.46513H20.9302C21.3008 4.46513 21.6547 4.61248 21.917 4.87369C22.1782 5.13601 22.3256 5.48987 22.3256 5.86048V9.76746C22.3256 10.1381 22.1782 10.4919 21.917 10.7542C21.6547 11.0155 21.3008 11.1628 20.9302 11.1628H17.5814C17.1193 11.1628 16.7442 11.5379 16.7442 12C16.7442 12.4622 17.1193 12.8372 17.5814 12.8372H20.9302C21.744 12.8372 22.5254 12.5135 23.1014 11.9386C23.6763 11.3626 24 10.5812 24 9.76746C24 8.55852 24 7.06941 24 5.86048C24 5.04671 23.6763 4.26531 23.1014 3.68931C22.5254 3.11443 21.744 2.79071 20.9302 2.79071C16.3713 2.79071 6.4186 2.79071 6.4186 2.79071C5.95646 2.79071 5.58139 3.16578 5.58139 3.62792C5.58139 4.09006 5.95646 4.46513 6.4186 4.46513Z'
        fill={color}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M13.1163 19.5349H3.06977C2.69916 19.5349 2.3453 19.3875 2.08298 19.1263C1.82177 18.864 1.67442 18.5101 1.67442 18.1395C1.67442 16.9306 1.67442 15.4415 1.67442 14.2325C1.67442 13.8619 1.82177 13.5081 2.08298 13.2458C2.3453 12.9845 2.69916 12.8372 3.06977 12.8372H9.2093C9.67144 12.8372 10.0465 12.4621 10.0465 12C10.0465 11.5379 9.67144 11.1628 9.2093 11.1628H3.06977C2.256 11.1628 1.4746 11.4865 0.898605 12.0614C0.323721 12.6374 0 13.4188 0 14.2325V18.1395C0 18.9533 0.323721 19.7347 0.898605 20.3107C1.4746 20.8856 2.256 21.2093 3.06977 21.2093H13.1163C13.5784 21.2093 13.9535 20.8342 13.9535 20.3721C13.9535 19.9099 13.5784 19.5349 13.1163 19.5349Z'
        fill={color}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M20.4059 13.6409L18.766 12L20.4059 10.3591C20.7329 10.0331 20.7329 9.50177 20.4059 9.17581C20.0799 8.84874 19.5485 8.84874 19.2226 9.17581L16.99 11.4084C16.663 11.7354 16.663 12.2646 16.99 12.5916L19.2226 14.8242C19.5485 15.1513 20.0799 15.1513 20.4059 14.8242C20.7329 14.4982 20.7329 13.9669 20.4059 13.6409Z'
        fill='#374957'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.5919 23.1963L14.8244 20.9637C15.1515 20.6367 15.1515 20.1075 14.8244 19.7805L12.5919 17.5479C12.2659 17.2208 11.7346 17.2208 11.4086 17.5479C11.0816 17.8739 11.0816 18.4052 11.4086 18.7312L13.0484 20.3721L11.4086 22.013C11.0816 22.339 11.0816 22.8703 11.4086 23.1963C11.7346 23.5234 12.2659 23.5234 12.5919 23.1963Z'
        fill='#374957'
      />
    </svg>
  )
}

export default AddIcon
